# log4cplus.rootLogger=DEBUG, ROLLING
# log4cplus.appender.STDOUT=log4cplus::ConsoleAppender
# log4cplus.appender.STDOUT.layout=log4cplus::PatternLayout
# log4cplus.appender.STDOUT.layout.ConversionPattern=%d{%m/%d/%y %H:%M:%S} [%t] %-5p %c{2} %%%x%% - %m [%l]%n
# log4cplus.appender.STDOUT.layout.ConversionPattern=%d{%H:%M:%S} [%t] - %m%n

# log4cplus.appender.ROLLING=log4cplus::RollingFileAppender
# log4cplus.appender.ROLLING.MaxFileSize=5MB
# log4cplus.appender.ROLLING.MaxBackupIndex=5
# #log4cplus.appender.ROLLING.layout.ConversionPattern=%d{%m/%d/%y %H:%M:%S} [%t] %-5p %c{2} %%%x%% - %m [%l]%n
# log4cplus.appender.ROLLING.layout=log4cplus::TTCCLayout
# log4cplus.appender.ROLLING.File=yulinxx.log


##################################################################################
# ##################################################################################
# # 日志级别，FATAL, ERROR, WARN, INFO, DEBUG, TRACE，由高到低
# # log4cplus 提供的日志等级如下：
# # ALL < TRACE < DEBUG < INFO < WARN < ERROR < FATAL < OFF
# log4cplus.rootLogger=TRACE,console,file,errorFile

# # 控制台Appender
# # log4cplus.appender.console=log4cplus::ConsoleAppender
# # log4cplus.appender.console.layout=log4cplus::PatternLayout
# # log4cplus.appender.console.layout.ConversionPattern=%D{ %Y-%m-%d %H:%M:%S.%q} %5p %c: %m (%l)%n

# # 文件Appender
# log4cplus.appender.file=log4cplus::TimeBasedRollingFileAppender
# log4cplus.appender.file.Threshold=TRACE
# log4cplus.appender.file.CreateDirs=true
# log4cplus.appender.file.Append=true
# # log4cplus.appender.file.FilenamePattern=log/%d{yyyy-MM-dd}.log
# log4cplus.appender.file.FilenamePattern=log/info.log
# log4cplus.appender.file.MaxFileSize=1MB
# log4cplus.appender.file.MaxHistory=1
# log4cplus.appender.file.CleanHistoryOnStart=true
# log4cplus.appender.file.RollOnClose=false
# log4cplus.appender.file.layout=log4cplus::PatternLayout
# log4cplus.appender.file.layout.ConversionPattern=%D{ %Y-%m-%d %H:%M:%S.%q} %5p %c: %m (%l)%n

# # 错误文件Appender
# log4cplus.appender.errorFile=log4cplus::TimeBasedRollingFileAppender
# log4cplus.appender.errorFile.Threshold=ERROR
# log4cplus.appender.errorFile.CreateDirs=true
# log4cplus.appender.errorFile.Append=true
# # log4cplus.appender.errorFile.FilenamePattern=log/%d{yyyy-MM-dd}_e.log
# log4cplus.appender.errorFile.FilenamePattern=log/rd_error.log
# log4cplus.appender.file.MaxFileSize=1MB
# log4cplus.appender.errorFile.MaxHistory=1
# log4cplus.appender.errorFile.CleanHistoryOnStart=true
# log4cplus.appender.errorFile.RollOnClose=false
# log4cplus.appender.errorFile.layout=log4cplus::PatternLayout
# log4cplus.appender.errorFile.layout.ConversionPattern=%D{ %Y-%m-%d %H:%M:%S.%q} %5p %c: %m (%l)%n

##################################################################################
##################################################################################
# log4cplus--通过配置文件输出日志文件_feng_blog6688的博客-CSDN博客_log4cplus 配置文件
# https://blog.csdn.net/jiangyingfeng/article/details/115863181
# log4cplus 提供的日志等级如下：
# ALL < TRACE < DEBUG < INFO < WARN < ERROR < FATAL < OFF

#配置文件（其它日志级别配置相同）：
# log4cplus.rootLogger=[LogLevel], appenderName, appenderName, ...
log4cplus.rootLogger=ALL, ALL_MSGS, TRACE_MSGS, DEBUG_MSGS, INFO_MSGS, WARN_MSGS, ERROR_MSGS, FATAL_MSGS
log4cplus.logger.console=ALL,logConsole


#不向默认对象（rootLogger）输出,因此信息只能输出到文件
log4cplus.additivity.file=false

############################### CONSOLE ##########################################
#---挂接器，与布局器和过滤器紧密配合，将特定格式的消息过滤后输出到所挂接的设备终端如屏幕，文件等等)。接收日志的各个设备,如控制台、文件、网络等。解决了输出到哪里去的问题
log4cplus.appender.logConsole=log4cplus::ConsoleAppender
log4cplus.appender.logConsole.Encoding=utf-8
log4cplus.appender.logConsole.layout=log4cplus::PatternLayout
log4cplus.appender.logConsole.layout.ConversionPattern=[%D{%Y-%m-%d %H:%M:%S}] %-5p %m %n


################################ ALL ####################################
#设置日志追加到文件尾
log4cplus.appender.ALL_MSGS=log4cplus::TimeBasedRollingFileAppender
# log4cplus.appender.ALL_MSGS.FilenamePattern=./log/debug.%d{yyyyMMdd}.log
log4cplus.appender.ALL_MSGS.FilenamePattern=./log/all.log
log4cplus.appender.ALL_MSGS.Schedule=DAILY
log4cplus.appender.ALL_MSGS.MaxHistory=1

log4cplus.appender.ALL_MSGS.Append=true
log4cplus.appender.ALL_MSGS.RollOnClose=false
log4cplus.appender.ALL_MSGS.CreateDirs=true

#设置日志文件大小
log4cplus.appender.ALL_MSGS.MaxFileSize=1MB

#设置生成日志最大个数
log4cplus.appender.ALL_MSGS.MaxBackupIndex=1

log4cplus.appender.ALL_MSGS.Encoding=utf-8

#---布局器，控制输出消息的格式。格式化输出信息,解决了如何输出的问题。
log4cplus.appender.ALL_MSGS.layout=log4cplus::PatternLayout

#设置日志打印格式
log4cplus.appender.ALL_MSGS.layout.ConversionPattern=[%D{%Y-%m-%d %H:%M:%S}] %-5p %m %n

# --- 过滤器，过滤输出消息。过滤器，解决哪些信息需要输出的问题，比如DEBUG，WARR,INFO等的输出控制
#匹配相同日志级别，只有wx_uservedio日志才输入到该文件中
log4cplus.appender.ALL_MSGS.filters.1=log4cplus::spi::LogLevelMatchFilter
log4cplus.appender.ALL_MSGS.filters.1.LogLevelToMatch=ALL
log4cplus.appender.ALL_MSGS.filters.1.AcceptOnMatch=true
log4cplus.appender.ALL_MSGS.filters.2=log4cplus::spi::DenyAllFilter

################################ TRACE ####################################
#设置日志追加到文件尾
log4cplus.appender.TRACE_MSGS=log4cplus::TimeBasedRollingFileAppender
# log4cplus.appender.TRACE_MSGS.FilenamePattern=./log/debug.%d{yyyyMMdd}.log
log4cplus.appender.TRACE_MSGS.FilenamePattern=./log/trace.log
log4cplus.appender.TRACE_MSGS.Schedule=DAILY
log4cplus.appender.TRACE_MSGS.MaxHistory=1

log4cplus.appender.TRACE_MSGS.Append=true
log4cplus.appender.TRACE_MSGS.RollOnClose=false
log4cplus.appender.TRACE_MSGS.CreateDirs=true

#设置日志文件大小
log4cplus.appender.TRACE_MSGS.MaxFileSize=1MB

#设置生成日志最大个数
log4cplus.appender.TRACE_MSGS.MaxBackupIndex=1

log4cplus.appender.TRACE_MSGS.Encoding=utf-8

log4cplus.appender.TRACE_MSGS.layout=log4cplus::PatternLayout

#设置日志打印格式
log4cplus.appender.TRACE_MSGS.layout.ConversionPattern=[%D{%Y-%m-%d %H:%M:%S}] %-5p %m %n

#匹配相同日志级别，只有wx_uservedio日志才输入到该文件中
log4cplus.appender.TRACE_MSGS.filters.1=log4cplus::spi::LogLevelMatchFilter
log4cplus.appender.TRACE_MSGS.filters.1.LogLevelToMatch=TRACE
log4cplus.appender.TRACE_MSGS.filters.1.AcceptOnMatch=true
log4cplus.appender.TRACE_MSGS.filters.2=log4cplus::spi::DenyAllFilter

################################ DEBUG ####################################
#设置日志追加到文件尾
log4cplus.appender.DEBUG_MSGS=log4cplus::TimeBasedRollingFileAppender
# log4cplus.appender.DEBUG_MSGS.FilenamePattern=./log/debug.%d{yyyyMMdd}.log
log4cplus.appender.DEBUG_MSGS.FilenamePattern=./log/debug.log
log4cplus.appender.DEBUG_MSGS.Schedule=DAILY
log4cplus.appender.DEBUG_MSGS.MaxHistory=1

log4cplus.appender.DEBUG_MSGS.Append=true
log4cplus.appender.DEBUG_MSGS.RollOnClose=false
log4cplus.appender.DEBUG_MSGS.CreateDirs=true



#设置日志文件大小
log4cplus.appender.DEBUG_MSGS.MaxFileSize=1MB

#设置生成日志最大个数
log4cplus.appender.DEBUG_MSGS.MaxBackupIndex=1

log4cplus.appender.DEBUG_MSGS.Encoding=utf-8

log4cplus.appender.DEBUG_MSGS.layout=log4cplus::PatternLayout

#设置日志打印格式
log4cplus.appender.DEBUG_MSGS.layout.ConversionPattern=[%D{%Y-%m-%d %H:%M:%S}] %-5p %m %n

#匹配相同日志级别，只有wx_uservedio日志才输入到该文件中
log4cplus.appender.DEBUG_MSGS.filters.1=log4cplus::spi::LogLevelMatchFilter
log4cplus.appender.DEBUG_MSGS.filters.1.LogLevelToMatch=DEBUG
log4cplus.appender.DEBUG_MSGS.filters.1.AcceptOnMatch=true
log4cplus.appender.DEBUG_MSGS.filters.2=log4cplus::spi::DenyAllFilter

################################ INFO ####################################
#设置日志追加到文件尾
log4cplus.appender.INFO_MSGS=log4cplus::TimeBasedRollingFileAppender
# log4cplus.appender.INFO_MSGS.FilenamePattern=./log/info.%d{yyyyMMdd}.log
log4cplus.appender.INFO_MSGS.FilenamePattern=./log/info.log
log4cplus.appender.INFO_MSGS.Schedule=DAILY
log4cplus.appender.INFO_MSGS.MaxHistory=1

log4cplus.appender.INFO_MSGS.Append=true
log4cplus.appender.INFO_MSGS.RollOnClose=false
log4cplus.appender.INFO_MSGS.CreateDirs=true

#设置日志文件大小
log4cplus.appender.INFO_MSGS.MaxFileSize=1MB

#设置生成日志最大个数
log4cplus.appender.INFO_MSGS.MaxBackupIndex=1

log4cplus.appender.INFO_MSGS.Encoding=utf-8

log4cplus.appender.INFO_MSGS.layout=log4cplus::PatternLayout

#设置日志打印格式
log4cplus.appender.INFO_MSGS.layout.ConversionPattern=[%D{%Y-%m-%d %H:%M:%S}] %-5p %m %n	

#匹配相同日志级别，只有INFO日志才输入到该文件中
log4cplus.appender.INFO_MSGS.filters.1=log4cplus::spi::LogLevelMatchFilter
log4cplus.appender.INFO_MSGS.filters.1.LogLevelToMatch=INFO
log4cplus.appender.INFO_MSGS.filters.1.AcceptOnMatch=true
log4cplus.appender.INFO_MSGS.filters.2=log4cplus::spi::DenyAllFilter

################################ WARN ####################################
#设置日志追加到文件尾
log4cplus.appender.WARN_MSGS=log4cplus::TimeBasedRollingFileAppender
log4cplus.appender.WARN_MSGS.FilenamePattern=./log/warn.log
log4cplus.appender.WARN_MSGS.Schedule=DAILY
log4cplus.appender.WARN_MSGS.MaxHistory=1

log4cplus.appender.WARN_MSGS.Append=true
log4cplus.appender.WARN_MSGS.RollOnClose=false
log4cplus.appender.WARN_MSGS.CreateDirs=true

#设置日志文件大小
log4cplus.appender.WARN_MSGS.MaxFileSize=1MB

#设置生成日志最大个数
log4cplus.appender.WARN_MSGS.MaxBackupIndex=1

log4cplus.appender.WARN_MSGS.Encoding=utf-8

log4cplus.appender.WARN_MSGS.layout=log4cplus::PatternLayout

#设置日志打印格式
log4cplus.appender.WARN_MSGS.layout.ConversionPattern=[%D{%Y-%m-%d %H:%M:%S}] %-5p %m%n

#匹配相同日志级别，只有wx_uservedio日志才输入到该文件中
log4cplus.appender.WARN_MSGS.filters.1=log4cplus::spi::LogLevelMatchFilter
log4cplus.appender.WARN_MSGS.filters.1.LogLevelToMatch=WARN
log4cplus.appender.WARN_MSGS.filters.1.AcceptOnMatch=true
log4cplus.appender.WARN_MSGS.filters.2=log4cplus::spi::DenyAllFilter

################################ ERROR ####################################
#设置日志追加到文件尾
log4cplus.appender.ERROR_MSGS=log4cplus::TimeBasedRollingFileAppender
log4cplus.appender.ERROR_MSGS.FilenamePattern=./log/error.log
log4cplus.appender.ERROR_MSGS.Schedule=DAILY
log4cplus.appender.ERROR_MSGS.MaxHistory=1

log4cplus.appender.ERROR_MSGS.Append=true
log4cplus.appender.ERROR_MSGS.RollOnClose=false
log4cplus.appender.ERROR_MSGS.CreateDirs=true

#设置日志文件大小
log4cplus.appender.ERROR_MSGS.MaxFileSize=1MB

#设置生成日志最大个数
log4cplus.appender.ERROR_MSGS.MaxBackupIndex=1

log4cplus.appender.ERROR_MSGS.Encoding=utf-8

log4cplus.appender.ERROR_MSGS.layout=log4cplus::PatternLayout

#设置日志打印格式
log4cplus.appender.ERROR_MSGS.layout.ConversionPattern=[%D{%Y-%m-%d %H:%M:%S}] %-5p %m%n

#匹配相同日志级别，只有wx_uservedio日志才输入到该文件中
log4cplus.appender.ERROR_MSGS.filters.1=log4cplus::spi::LogLevelMatchFilter
log4cplus.appender.ERROR_MSGS.filters.1.LogLevelToMatch=ERROR
log4cplus.appender.ERROR_MSGS.filters.1.AcceptOnMatch=true
log4cplus.appender.ERROR_MSGS.filters.2=log4cplus::spi::DenyAllFilter

################################ FATAL ####################################
#设置日志追加到文件尾
log4cplus.appender.FATAL_MSGS=log4cplus::TimeBasedRollingFileAppender
# log4cplus.appender.FATAL_MSGS.FilenamePattern=./log/debug.%d{yyyyMMdd}.log
log4cplus.appender.FATAL_MSGS.FilenamePattern=./log/fatal.log
log4cplus.appender.FATAL_MSGS.Schedule=DAILY
log4cplus.appender.FATAL_MSGS.MaxHistory=1

log4cplus.appender.FATAL_MSGS.Append=true
log4cplus.appender.FATAL_MSGS.RollOnClose=false
log4cplus.appender.FATAL_MSGS.CreateDirs=true

#设置日志文件大小
log4cplus.appender.FATAL_MSGS.MaxFileSize=1MB

#设置生成日志最大个数
log4cplus.appender.FATAL_MSGS.MaxBackupIndex=1

log4cplus.appender.FATAL_MSGS.Encoding=utf-8

log4cplus.appender.FATAL_MSGS.layout=log4cplus::PatternLayout

#设置日志打印格式
log4cplus.appender.FATAL_MSGS.layout.ConversionPattern=[%D{%Y-%m-%d %H:%M:%S}] %-5p %m %n

#匹配相同日志级别，只有wx_uservedio日志才输入到该文件中
log4cplus.appender.FATAL_MSGS.filters.1=log4cplus::spi::LogLevelMatchFilter
log4cplus.appender.FATAL_MSGS.filters.1.LogLevelToMatch=FATAL
log4cplus.appender.FATAL_MSGS.filters.1.AcceptOnMatch=true
log4cplus.appender.FATAL_MSGS.filters.2=log4cplus::spi::DenyAllFilter




# ##################################################################################
# ##################################################################################
# log4cplus.rootLogger=TRACE, ALL_MSGS, TRACE_MSGS, DEBUG_INFO_MSGS, FATAL_MSGS

# log4cplus.appender.ALL_MSGS=log4cplus::RollingFileAppender
# log4cplus.appender.ALL_MSGS.File=./log/all_msgs.log
# log4cplus.appender.ALL_MSGS.layout=log4cplus::TTCCLayout

# log4cplus.appender.TRACE_MSGS=log4cplus::RollingFileAppender
# log4cplus.appender.TRACE_MSGS.File=./log/trace_msgs.log
# log4cplus.appender.TRACE_MSGS.layout=log4cplus::TTCCLayout
# log4cplus.appender.TRACE_MSGS.filters.1=log4cplus::spi::LogLevelMatchFilter
# log4cplus.appender.TRACE_MSGS.filters.1.LogLevelToMatch=TRACE
# log4cplus.appender.TRACE_MSGS.filters.1.AcceptOnMatch=true
# log4cplus.appender.TRACE_MSGS.filters.2=log4cplus::spi::DenyAllFilter

# log4cplus.appender.DEBUG_INFO_MSGS=log4cplus::RollingFileAppender
# log4cplus.appender.DEBUG_INFO_MSGS.File=./log/debug_info_msgs.log
# log4cplus.appender.DEBUG_INFO_MSGS.layout=log4cplus::TTCCLayout
# log4cplus.appender.DEBUG_INFO_MSGS.filters.1=log4cplus::spi::LogLevelRangeFilter
# log4cplus.appender.DEBUG_INFO_MSGS.filters.1.LogLevelMin=DEBUG
# log4cplus.appender.DEBUG_INFO_MSGS.filters.1.LogLevelMax=INFO
# log4cplus.appender.DEBUG_INFO_MSGS.filters.1.AcceptOnMatch=true
# log4cplus.appender.DEBUG_INFO_MSGS.filters.2=log4cplus::spi::DenyAllFilter

# log4cplus.appender.FATAL_MSGS=log4cplus::RollingFileAppender
# log4cplus.appender.FATAL_MSGS.File=./log/fatal_msgs.log
# log4cplus.appender.FATAL_MSGS.layout=log4cplus::TTCCLayout
# log4cplus.appender.FATAL_MSGS.filters.1=log4cplus::spi::StringMatchFilter
# log4cplus.appender.FATAL_MSGS.filters.1.StringToMatch=FATAL
# log4cplus.appender.FATAL_MSGS.filters.1.AcceptOnMatch=true
# log4cplus.appender.FATAL_MSGS.filters.2=log4cplus::spi::DenyAllFilter